
1.
Average runtime running numpy_color2sepia after 3 runs :
    - numpy_color2sepia - Average: 0.033 seconds

    
2.
Average runtime for running numba color2sepia is 8.9 times
faster than python color2gray .py.
    - python_color2sepia - Average = 8.844 seconds.
    - numba_color2sepia - Average = 0.248 seconds
    Numba is 8.9 times faster than python
    

3.
Average runtime for running numba color2sepia is:
    - Elapsed (with compilation) = 9.00241470336914
    - Elapsed (after compilation-1) = 8.200553894042969
    - Elapsed (after compilation-2) = 8.157488822937012

    - numba_color2sepia - Average = 8.45 seconds
    - numpy_color2sepia - Average: 0.033 seconds
    - 8.45 / 0.033 = 256 times

    Nuba is 256 times
    slower than numpy_color2sepia.py

4.
Timing performed using : timeit